# spring-mvc-security-jsp-docker-junit-mockito

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/mvc/project/config/: AppConfig.java  CustomUserDetailService.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/mvc/project/config/handlers/: CustomAccessDeniedHandler.java  LoginSuccessHandler.java
src/main/java/com/mvc/project/controller/: AdminController.java  CaptchaController.java  LoginController.java  UserController.java
src/main/java/com/mvc/project/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/mvc/project/dao/hibernate/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/mvc/project/entity/: Role.java  User.java
src/main/java/com/mvc/project/services/: RoleService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/flyway/sql/: V1.1__ddl.sql  V1.2__dml_create_roles.sql  V1.3__dml_create_users.sql
src/main/webapp/WEB-INF/view/: accessDenied.jsp  addOrUpdateUser.jsp  admin.jsp  login.jsp  logout.jsp  registration.jsp  user.jsp
src/test/java/com/mvc/project/controller/: AdminControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/mvc/project/services/: UserAndRoleServiceTest.java
src/test/resources/: application.properties  data.sql
