database.url=jdbc:postgresql://app-db:5432/Bookstore
database.driver=org.postgresql.Driver
database.user=postgres
database.password=06082009bQ
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect